- Appeal to Anonymous Authority
- Appeal to Authority
- Appeal to Common Practice
- Appeal to Ignorance
- Appeal to Incredulity
- Appeal to Money
- Appeal to Novelty
- Appeal to Popular Belief
- Appeal to Probability
- Appeal to Tradition

- Anecdotal Evidence
- Composition
- Division
- Design Fallacy
- Gambler's Fallacy
- Hasty Generalization
- Jumping to Conclusions
- Middle Ground
- Perfectionist Fallacy
- Relativist Fallacy
- Spotlight
- Sweeping Generalization
- Undistributed Middle

- Affirming the Consequent
- Circular Logic
- Cum Hoc Ergo Propter Hoc
- Denying the Antecedent
- Ignoring a Common Cause
- Post Hoc Ergo Propter Hoc
- Two Wrongs Make a Right


- Appeal to Consequences of a Belief
- Appeal to Fear
- Appeal to Flattery
- Appeal to Nature
- Appeal to Pity
- Appeal to Ridicule
- Appeal to Spite
- Appeal to Wishful Thinking
-
-
- Ad Hoc Rescue
- Begging the Question
- Biased Generalizing
- Confirmation Bias
- False Dilemma
- Lie
- Misleading Vividness
- Red Herring
- Slippery Slope
- Suppressed Evidence
- Unfalsifiability
-
-
- Ad Hominem
- Burden of Proof
- Circumstance Ad Hominem
- Genetic Fallacy
- Guilt by Association
- Straw Man
- 